# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=na

GOOGLE_CLIENT_ID=467811289546-udu2m9caq75sv081et06cb80jmlr2tf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ACCESS_TOKEN=na

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
# DATABASE_URL="mysql://root:djafnwjgnrwjg@185.253.219.240:5015/convify?schema=public"
# DATABASE_URL="mysql://root:asdaf345fvf5@94.16.114.99:5015/convify?schema=public"
DATABASE_URL="mysql://root:djafnwjgnrwjg@185.253.219.240:5028/convify?schema=public"


# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=casipeh101@abnovel.com
POSTMARK_API_TOKEN=e54fee94-5348-4f75-a656-b228966be6d6
POSTMARK_SIGN_IN_TEMPLATE=35532859
POSTMARK_ACTIVATION_TEMPLATE=35532843

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=na
STRIPE_WEBHOOK_SECRET=na
STRIPE_PRO_MONTHLY_PLAN_ID=na

# S3 Uploader URL
NEXT_PUBLIC_UPLOADER_URL=https://file-uploader.picreel.bid

#WhatsApp Number
NEXT_PUBLIC_WA_NUMBER=380937064139

#telegram number
NEXT_PUBLIC_TL_URL=sofiaai_admin